Empty Graph!
请输无向网的顶点数，边数： 是否以A,B,C,D...给节点命名？Y/N: 请输入7条边的顶点u,v的名称,边权val
请输入第1条边的顶点u,v的名称,边权val: 添加边A---1-->C
添加边成功！
请输入第2条边的顶点u,v的名称,边权val: 添加边A---4-->B
添加边成功！
请输入第3条边的顶点u,v的名称,边权val: 添加边A---100-->E
添加边成功！
请输入第4条边的顶点u,v的名称,边权val: 添加边A---2-->F
添加边成功！
请输入第5条边的顶点u,v的名称,边权val: 添加边B---1-->F
添加边成功！
请输入第6条边的顶点u,v的名称,边权val: 添加边C---3-->E
添加边成功！
请输入第7条边的顶点u,v的名称,边权val: 添加边E---99-->F
添加边成功！
该无向网共有6个顶点,7条边
                A          B          C          D          E          F
     A          0          4          1        INF        100          2
     B          4          0        INF        INF        INF          1
     C          1        INF          0        INF          3        INF
     D        INF        INF        INF          0        INF        INF
     E        100        INF          3        INF          0         99
     F          2          1        INF        INF         99          0
起点A到顶点A的最短距离为0
起点A到顶点B的最短距离为3
起点A到顶点C的最短距离为1
起点A到顶点D的最短距离为1061109567
起点A到顶点E的最短距离为4
起点A到顶点F的最短距离为2
最短路如下:
该无向网共有6个顶点,7条边
                A          B          C          D          E          F
     A          0          3          1        INF          4          2
     B          3          0          4        INF          7          1
     C          1          4          0        INF          3          3
     D        INF        INF        INF          0        INF        INF
     E          4          7          3        INF          0          6
     F          2          1          3        INF          6          0
MST!
顶点数：6
边数：10
以下是最小生成树的边：
A C : 1
1(0,2)
B F : 1
1(1,5)
A F : 2
2(0,5)
A B : 3
C E : 3
3(2,4)
C F : 3
A E : 4
B C : 4
E F : 6
B E : 7
最小生成树的值为：ans = 7
输入顶点数：自动给顶点命名：A B C D E 
连续输入边u,v:(# #结束)
下面用dfs分别产生颜色种数为2,3,4,5的全排列，如果找到适合的染色方法，就停止。
用2种颜色不能实现这个四色图！
用3种颜色不能实现这个四色图！
用4种颜色上色
如下的染色方案可以实现：
该无向网共有5个顶点,7条边
                A(R)          B(G)          C(B)          D(G)          E(Y)
   A(R)         INF              1              1              1              1   
   B(G)         INF              1              1            INF              1   
   C(B)         INF            INF              1              1              1   
   D(G)         INF            INF            INF              1              1   
   E(Y)         INF            INF            INF            INF              1   
输入顶点数：自动给顶点命名：A B C D E 
连续输入边u,v:(# #结束)
下面用dfs分别产生颜色种数为2,3,4,5的全排列，如果找到适合的染色方法，就停止。
用2种颜色不能实现这个四色图！
用3种颜色不能实现这个四色图！
用4种颜色不能实现这个四色图！
用5种颜色上色
如下的染色方案可以实现：
该无向网共有5个顶点,7条边
                A(R)          B(G)          C(B)          D(Y)          E(P)
   A(R)         INF              1              1              1              1   
   B(G)         INF              1              1              1              1   
   C(B)         INF            INF              1              1              1   
   D(Y)         INF            INF            INF              1              1   
   E(P)         INF            INF            INF            INF              1   
=============================================================
| 输入+ v         ：添加一个顶点v
| 输入- v         : 删除一个顶点v
| 输入? v         ：检索顶点v
| 输入# v w       ：检索连接顶点v,w的无向边
| 输入！v w       ：删除连接顶点v,w的无向边
| 输入= v w wt    ：添加一条边v,w,权值为wt
| 输入E           ：判断图是否为空  
| 输入F           ：判断图是否为满   
| 输入C           ：清空图  
| 输入Q           ：退出测试程序 
| 输入*           ：清屏
| 输入A           : 再次显示该工具栏
=============================================================
该无向网共有5个顶点,7条边
                A(R)          B(G)          C(B)          D(Y)          E(P)
   A(R)         INF              1              1              1              1   
   B(G)         INF              1              1              1              1   
   C(B)         INF            INF              1              1              1   
   D(Y)         INF            INF            INF              1              1   
   E(P)         INF            INF            INF            INF              1   
图已经清空！
Empty Graph!
请输入要添加的顶点名称：A添加成功！它是第1个顶点
请输入要添加的顶点名称：B添加成功！它是第2个顶点
请输入要添加的顶点名称：C添加成功！它是第3个顶点
该无向网共有3个顶点,0条边
                A          B          C
     A          0        INF        INF
     B        INF          0        INF
     C        INF        INF          0
请输入要添加边的两个顶点u,v和边权wt：添加边A---10-->B
添加边成功！
请输入要添加边的两个顶点u,v和边权wt：添加边A---20-->C
添加边成功！
请输入要添加边的两个顶点u,v和边权wt：添加边A---5-->K
输入的顶点有误！
请输入要添加的顶点名称：E添加成功！它是第4个顶点
请输入要检索的顶点名称：该顶点信息如下：
A(R)
请输入要删除的顶点名称：请输入要检索的边的两个顶点u,v: 输入的顶点有误！
没有这条边
输入'*'结束
